<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAG-Ax-omb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="fnA-Pu-Of0">
            <objects>
                <viewController id="uAG-Ax-omb" customClass="FormViewController" customModule="CombinePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mdq-54-UZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="d2S-se-HOs">
                                <rect key="frame" x="41.5" y="294.5" width="331" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mZv-4v-XLX">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pB5-EY-9E3">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-gc-3NA">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-ag-rle">
                                                        <rect key="frame" x="278" y="0.0" width="20" height="33"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="90K-rM-puB">
                                                        <rect key="frame" x="298" y="0.0" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="90K-rM-puB" secondAttribute="height" multiplier="1:1" id="CX2-11-EMq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="90K-rM-puB" firstAttribute="width" secondItem="pB5-EY-9E3" secondAttribute="width" multiplier="0.1" id="aWm-D3-IqU"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qjX-dG-fiy">
                                                <rect key="frame" x="0.0" y="35" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-vh-jOD">
                                        <rect key="frame" x="0.0" y="91" width="331" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-T5-ecE">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-cV-tye">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="D8r-nj-Y4N">
                                                        <rect key="frame" x="278" y="0.0" width="20" height="33"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nwi-CL-MWQ">
                                                        <rect key="frame" x="298" y="0.0" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="nwi-CL-MWQ" secondAttribute="height" multiplier="1:1" id="HI0-ua-yQ8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nwi-CL-MWQ" firstAttribute="width" secondItem="2aH-T5-ecE" secondAttribute="width" multiplier="0.1" id="6WR-t0-a7y"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-VC-YZA">
                                                <rect key="frame" x="0.0" y="35" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="J7Y-tr-KoE">
                                        <rect key="frame" x="0.0" y="182" width="331" height="69"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-Mi-FWX">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PassWord Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-E1-fB0">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="chV-L7-fiL">
                                                        <rect key="frame" x="278" y="0.0" width="20" height="33"/>
                                                    </activityIndicatorView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-9Y-qpf">
                                                        <rect key="frame" x="298" y="0.0" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="5mw-9Y-qpf" secondAttribute="height" multiplier="1:1" id="Fid-fZ-Om0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5mw-9Y-qpf" firstAttribute="width" secondItem="Xho-Mi-FWX" secondAttribute="width" multiplier="0.1" id="4iV-jM-1bP"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPm-Yv-AO0">
                                                <rect key="frame" x="0.0" y="35" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-fy-NGA">
                                        <rect key="frame" x="0.0" y="273" width="331" height="34"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="登録">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ebf-fy-NGA" secondAttribute="trailing" id="5XU-i5-ATs"/>
                                    <constraint firstItem="ebf-fy-NGA" firstAttribute="leading" secondItem="d2S-se-HOs" secondAttribute="leading" id="IQh-ye-KxR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXq-mR-QZe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d2S-se-HOs" firstAttribute="centerY" secondItem="Mdq-54-UZS" secondAttribute="centerY" id="7Ax-Ya-q7Q"/>
                            <constraint firstItem="d2S-se-HOs" firstAttribute="width" secondItem="Mdq-54-UZS" secondAttribute="width" multiplier="0.8" id="TqM-Jn-glu"/>
                            <constraint firstItem="d2S-se-HOs" firstAttribute="centerX" secondItem="Mdq-54-UZS" secondAttribute="centerX" id="Uyf-36-gpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="qjX-dG-fiy" id="XCK-rS-jDy"/>
                        <outlet property="passwordAgainTextField" destination="wPm-Yv-AO0" id="y5a-CI-FF4"/>
                        <outlet property="passwordTextField" destination="JIf-VC-YZA" id="pSd-tj-Q8R"/>
                        <outlet property="registerButton" destination="ebf-fy-NGA" id="xaz-BK-6fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDh-7h-JCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.13043478260875" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
